click==7.1.2
future==0.18.2
Jinja2==2.11.3
joblib==1.0.1
livereload==2.6.3
lunr==0.5.8
Markdown==3.3.4
MarkupSafe==1.1.1
mkdocs==1.1.2
nltk==3.6.2
PyYAML==5.4.1
regex==2021.4.4
six==1.16.0
tornado==6.1
tqdm==4.60.0
